spring.application.name=ms-hello-cicd-aws
server.port=8090

management.endpoints.web.exposure.include=health,loggers,metrics

custom-prop.my-value-1=123
custom-prop.my-value-2=abc
custom-prop.my-value-3=999ppp
